# Font
font-family = MesloLGS NF
font-size = 14

# Shell
shell-integration = zsh

# Cursor
cursor-style = block
cursor-style-blink = false

# Mouse
copy-on-select = clipboard
mouse-hide-while-typing = true

# Window
macos-option-as-alt = true
macos-titlebar-style = hidden

# Performance
window-vsync = false

# Gruvbox Dark Soft palette (ported from kitty)
background = #32302f
foreground = #ebdbb2

selection-foreground = #ebdbb2
selection-background = #d65d0e

cursor-color = #bdae93
cursor-text = #665c54

# Normal colors
palette = 0=#3c3836
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984

# Bright colors
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#fbf1c7
